package com.dyt;

public class CText extends CShape {
	public CText() {}
	public CText(int x,int y,int g,int h,String t) {
		orgX=x;
		orgY=y;
		angle = g;
		height=h;
		text = t;
	}
    public void Draw() {}
    public boolean isMatched(CShape pnt){
    	if(angle >= 0 && angle<90)
    		if((pnt.orgY>Math.tan((180-angle)*3.14/180)*pnt.orgX+orgY-Math.tan((180-angle)*3.14/180)*orgX)&&
    			(pnt.orgY<Math.tan((180-angle)*3.14/180)*pnt.orgX+orgY+height*Math.cos((angle)*3.14/180)-Math.tan((180-angle)*3.14/180)*(orgX+height*Math.sin((angle)*3.14/180)))&&
    			(pnt.orgY>Math.tan((90-angle)*3.14/180)*pnt.orgX+orgY-20*n*Math.sin((angle)*3.14/180)-(orgX+20*n*Math.cos((angle)*3.14/180))*Math.tan((90-angle)*3.14/180))&&
    			(pnt.orgY<Math.tan((90-angle)*3.14/180)*pnt.orgX+orgY-orgX*Math.tan((90-angle)*3.14/180)))
    			return true;
    		else
    			return false;
    	else if(angle > 90 && angle<180)
    		if((pnt.orgY<Math.tan((180-angle)*3.14/180)*pnt.orgX+orgY-Math.tan((180-angle)*3.14/180)*orgX)&&
    			(pnt.orgY>Math.tan((180-angle)*3.14/180)*pnt.orgX+orgY+height*Math.cos((angle)*3.14/180)-Math.tan((180-angle)*3.14/180)*(orgX+height*Math.sin((angle)*3.14/180)))&&
    			(pnt.orgY>Math.tan((90-angle)*3.14/180)*pnt.orgX+orgY-20*n*Math.sin((angle)*3.14/180)-(orgX+20*n*Math.cos((angle)*3.14/180))*Math.tan((90-angle)*3.14/180))&&
    			(pnt.orgY<Math.tan((90-angle)*3.14/180)*pnt.orgX+orgY-orgX*Math.tan((90-angle)*3.14/180)))
    			return true;
    		else
    			return false;
    	else if(((angle+270)%360)==0)
    		if(pnt.orgX>orgX&&pnt.orgX<orgX+height&&pnt.orgY<orgY&&pnt.orgY>orgY-20*n)
    			return true;
    		else
    			return false;
    	else if(((angle+90)%360)==0)
    		if(pnt.orgX<orgX&&pnt.orgX>orgX-height&&pnt.orgY>orgY&&pnt.orgY<orgY+20*n)
    			return true;
    		else
    			return false;
    	else
    		return false;
    }
    public void Serialize() {}
    public void setShapeValue(int x,int y,int w,int h,String t) {
    	orgX=x;
		orgY=y;
		angle=w;
		height=h;
		text=t;
    }
    public void getShapeValue(int x,int y,double w,int h,String t) {
    	x=orgX;
    	y=orgY;
    	w=angle;
    	h=height;
    	t=text;
    }
    private double angle;
    private int height;
    private int n;
    private String text;

}
