package com.dyt;

public class CTriangle extends CShape {
	public CTriangle() {}
	public CTriangle(int x,int y,int w) {
		orgX=x;
		orgY=y;
		width=w;
	}
	 public void Draw() {}
	    public boolean isMatched(CShape pnt) {
	    	if((pnt.orgY<orgY+width/(2*1.732))&&
	    			(pnt.orgY>(-1.732)*pnt.orgX+orgY+1.732*orgX-width/1.732)&&
	    			(pnt.orgY>1.732*pnt.orgX+orgY-1.732*orgX-width/1.732))
	    			return true;
	    		else
	    			return false;
	    }
	    public void setShapeValue(int x,int y,int w,int h,String t) {
	    	orgX=x;
			orgY=y;
			width=w;
	    }
	    public void getShapeValue(int x,int y,int w,int h,String t) {
	    	x=orgX;
	    	y=orgY;
	    	w=width;
	    }
	    private int width;
}
